# Universal_Language_Translator

./: README.md  package.json  server.js  server.py  vercel.json
java-backend/: DetectController.java  HealthController.java  LanguagesController.java  README.txt  TranslateController.java  TranslatorApplication.java  pom.xml
public/: app.js  index.html  styles.css
